* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.logo h1 {
    width: 50px;
    height: auto;
    color: white;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 6%;
}

.navlist {
    display: flex;
}

.navlist li {
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

.navlist a {
    font-size: 15px;
    color: white;
    text-transform: capitalize;
    font-weight: 500;
    padding: 10px 20px;
    transition: all 0.43s ease;
}

.navlist a:hover {
    color:rgb(192, 186, 186);
}

#menu-icon {
    font-size: 35px;
    color: white;
    z-index: 10001;
    cursor: pointer;
}

section {
    padding: 40px 15%;
}

.contact {
    background: #101010;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
}

.contact-us img {
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 10px;
}

.contact-form h1 {
    font-size: 80px;
    color: #fff;
    margin-bottom: 20px;
}

span {
    color: #f9004d;
}

.contact-form form {
    position: relative;
}

.contact-form form input, form textarea, form button {
    width: 100%;
    padding: 15px;
    border: none;
    outline: none;
    background: #191919;
    color: white;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
}

.contact-form textarea {
    resize: none;
    height: 200px;
}

.contact-form textarea:hover {
    cursor: pointer;
}

.btn {
    background: #f9004d;
    width: fit-content;
    height: 35px;
    padding-top: 5px;
    font-size: 20px;
    border: 2px solid #f9004d;
}

.btn:hover {
    background: #d4527b;
    border: 2px solid #f9004d;
    transition: 0.5s;
}

@media (max-width: 1570px){
    section {
        padding: 80px 3%;
        transition: 0.2s;
    }
    .contact-form h1 {
        font-size: 60px;
    }
}

@media (max-width: 1090px){
    .contact {
        grid-gap: 2rem;
        transition: 0.3s;
    }
}

@media (max-width: 1000px) {
    .contact {
        grid-template-columns: 1fr;
    }
    .contact-form {
        order: 2;
    }

    .contact-img img {
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px;
    }
}

@media (max-width: 788px) {
    header {
        padding: 25px 3%;
        transition: 0.3s;
    }
}

@media (max-width:730px) {
    .navlist {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: rgb(177, 157, 94);
        text-align: center;
        transition: all 0.40s;
    }
    .navlist.open {
        top: 0
    }
    .navlist a {
        display: block;
        padding: 16px;
        margin: 8px;
        color: white;
        border-bottom: 2px solid white;
    }
}